{
  "name": "create-bolt-cep",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "create-bolt-cep": "index.js"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc index.ts",
    "publish": "yarn build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyper-brew/create-bolt-cep.git",
    "directory": "packages/create-vite"
  },
  "bugs": {
    "url": "https://github.com//hyper-brew/create-bolt-cep/issues"
  },
  "dependencies": {
    "@types/yargs": "^17.0.10",
    "bolt-cep": "http://github.com/hyperbrew/bolt-cep.git",
    "cfonts": "^2.10.1",
    "chalk": "^5.0.1",
    "colors": "^1.4.0",
    "fs-extra": "^10.0.1",
    "minimalist": "^1.0.0",
    "ts-node": "^10.7.0",
    "yargs": "^17.4.0"
  }
}
